<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/text_3_2_edit"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/divider9"
        app:layout_constraintEnd_toStartOf="@+id/divider5"
        app:layout_constraintStart_toEndOf="@+id/divider10"
        app:layout_constraintTop_toBottomOf="@+id/divider8"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/text_3_3_edit"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="24sp"
        android:imeOptions="actionNext"
        app:layout_constraintBottom_toTopOf="@+id/divider6"
        app:layout_constraintEnd_toStartOf="@+id/divider5"
        app:layout_constraintStart_toEndOf="@+id/divider10"
        app:layout_constraintTop_toBottomOf="@+id/divider9" />

    <View
        android:id="@+id/divider"
        android:layout_width="400dp"
        android:layout_height="3dp"
        android:background="#000000"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider6"
        android:layout_width="400dp"
        android:layout_height="3dp"
        android:layout_marginTop="400dp"
        android:background="#000000"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider8"
        android:layout_width="400dp"
        android:layout_height="3dp"
        android:layout_marginTop="135dp"
        android:background="#000000"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider9"
        android:layout_width="400dp"
        android:layout_height="3dp"
        android:layout_marginTop="270dp"
        android:background="#000000"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="3dp"
        android:layout_height="400dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider5"
        android:layout_width="3dp"
        android:layout_height="400dp"
        android:layout_marginStart="400dp"
        android:layout_marginBottom="2dp"
        android:background="#020202"
        app:layout_constraintBottom_toTopOf="@+id/divider6"
        app:layout_constraintStart_toStartOf="@+id/divider2" />

    <View
        android:id="@+id/divider10"
        android:layout_width="3dp"
        android:layout_height="400dp"
        android:layout_marginStart="267dp"
        android:layout_marginBottom="2dp"
        android:background="#020202"
        app:layout_constraintBottom_toTopOf="@+id/divider6"
        app:layout_constraintStart_toStartOf="@+id/divider2" />

    <View
        android:id="@+id/divider11"
        android:layout_width="3dp"
        android:layout_height="400dp"
        android:layout_marginStart="133dp"
        android:layout_marginBottom="2dp"
        android:background="#020202"
        app:layout_constraintBottom_toTopOf="@+id/divider6"
        app:layout_constraintStart_toStartOf="@+id/divider2" />

    <View
        android:id="@+id/divider7"
        android:layout_width="188dp"
        android:layout_height="3dp"
        android:layout_marginStart="-26dp"
        android:layout_marginTop="68dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider12"
        android:layout_width="188dp"
        android:layout_height="3dp"
        android:layout_marginStart="-26dp"
        android:layout_marginTop="65dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider8" />

    <View
        android:id="@+id/divider13"
        android:layout_width="188dp"
        android:layout_height="3dp"
        android:layout_marginStart="-26dp"
        android:layout_marginTop="64dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider9" />

    <View
        android:id="@+id/divider14"
        android:layout_width="188dp"
        android:layout_height="3dp"
        android:layout_marginStart="-55dp"
        android:layout_marginTop="68dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toEndOf="@+id/divider7"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider17"
        android:layout_width="188dp"
        android:layout_height="3dp"
        android:layout_marginStart="-55dp"
        android:layout_marginTop="68dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toEndOf="@+id/divider14"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_1_2__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="4dp"
        android:text="00"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider8" />

    <TextView
        android:id="@+id/text_1_2__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/text_1_2__10"
        app:layout_constraintTop_toBottomOf="@+id/text_1_2__10" />

    <TextView
        android:id="@+id/text_1_3__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/text_1_3__10"
        app:layout_constraintStart_toStartOf="@+id/text_1_3__10"
        app:layout_constraintTop_toBottomOf="@+id/text_1_3__10" />

    <TextView
        android:id="@+id/text_1_3__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="4dp"
        android:text="00"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider9"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_2_1__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/text_1_3__10"
        app:layout_constraintStart_toStartOf="@+id/text_2_1__10"
        app:layout_constraintTop_toBottomOf="@+id/text_2_1__10" />

    <TextView
        android:id="@+id/text_2_1__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="00"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/divider11"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_3_1__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/text_1_3__10"
        app:layout_constraintStart_toStartOf="@+id/text_3_1__10"
        app:layout_constraintTop_toBottomOf="@+id/text_3_1__10" />

    <TextView
        android:id="@+id/text_3_1__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="00"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/divider10"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_2_2_edit"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="20sp"
        android:imeOptions="actionNext"
        app:layout_constraintBottom_toTopOf="@+id/divider9"
        app:layout_constraintEnd_toStartOf="@+id/divider10"
        app:layout_constraintStart_toEndOf="@+id/divider11"
        app:layout_constraintTop_toBottomOf="@+id/divider8" />

    <EditText
        android:id="@+id/text_2_3_edit"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="24sp"
        android:imeOptions="actionNext"
        app:layout_constraintBottom_toTopOf="@+id/divider6"
        app:layout_constraintEnd_toStartOf="@+id/divider10"
        app:layout_constraintStart_toEndOf="@+id/divider11"
        app:layout_constraintTop_toBottomOf="@+id/divider9" />

</androidx.constraintlayout.widget.ConstraintLayout>