<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:ads="http://schemas.android.com"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/PrimaryContainer"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:drawablePadding="0dp"
        android:focusable="true"
        android:paddingRight="15dp"
        android:text="Button"
        app:backgroundTint="#00DEA6A6"
        app:icon="@drawable/replay_24dp_1f1f1f_fill0_wght400_grad0_opsz24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoomLayout"
        android:layout_width="410dp"
        android:layout_height="410dp"
        app:hasClickableChildren="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/gameLayout"
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.otaliastudios.zoom.ZoomLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/Primary"
        android:text="Проверить"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoomLayout"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/corrTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:gravity="center"
        android:text="Ожидание решения..."
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gameLayout"
        app:layout_constraintEnd_toStartOf="@+id/resetBtn"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:drawablePadding="0dp"
        android:focusable="true"
        android:paddingRight="15dp"
        android:text="Button"
        app:backgroundTint="#00DEA6A6"
        app:icon="@drawable/arrow_back_24dp_1f1f1f_fill0_wght400_grad0_opsz24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>