<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_9_4__10_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider66"
        app:layout_constraintTop_toBottomOf="@+id/divider71" />

    <TextView
        android:id="@+id/text_9_4__2_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_9_4__10_down"
        app:layout_constraintTop_toBottomOf="@+id/text_9_4__10_down" />

    <TextView
        android:id="@+id/text_9_4__10_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider66"
        app:layout_constraintTop_toBottomOf="@+id/divider71" />

    <TextView
        android:id="@+id/text_9_4__2_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_9_4__10_right"
        app:layout_constraintTop_toBottomOf="@+id/text_9_4__10_right" />

    <TextView
        android:id="@+id/text_8_5__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider65"
        app:layout_constraintTop_toBottomOf="@+id/divider72" />

    <TextView
        android:id="@+id/text_8_5__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_8_5__10"
        app:layout_constraintTop_toBottomOf="@+id/text_8_5__10" />

    <TextView
        android:id="@+id/text_8_8__10_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider65"
        app:layout_constraintTop_toBottomOf="@+id/divider75" />

    <TextView
        android:id="@+id/text_8_8__2_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_8_8__10_down"
        app:layout_constraintTop_toBottomOf="@+id/text_8_8__10_down" />

    <TextView
        android:id="@+id/text_8_8__10_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider65"
        app:layout_constraintTop_toBottomOf="@+id/divider75" />

    <TextView
        android:id="@+id/text_8_8__2_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_8_8__10_right"
        app:layout_constraintTop_toBottomOf="@+id/text_8_8__10_right" />

    <TextView
        android:id="@+id/text_8_7__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider65"
        app:layout_constraintTop_toBottomOf="@+id/divider74" />

    <TextView
        android:id="@+id/text_8_7__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_8_7__10"
        app:layout_constraintTop_toBottomOf="@+id/text_8_7__10" />

    <TextView
        android:id="@+id/text_6_10__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider16"
        app:layout_constraintTop_toBottomOf="@+id/divider77" />

    <TextView
        android:id="@+id/text_6_10__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_6_10__10"
        app:layout_constraintTop_toBottomOf="@+id/text_6_10__10" />

    <TextView
        android:id="@+id/text_6_9__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider16"
        app:layout_constraintTop_toBottomOf="@+id/divider76" />

    <TextView
        android:id="@+id/text_6_9__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_6_9__10"
        app:layout_constraintTop_toBottomOf="@+id/text_6_9__10" />

    <TextView
        android:id="@+id/text_10_6__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider63"
        app:layout_constraintTop_toBottomOf="@+id/divider73"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/text_10_6__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_10_6__10"
        app:layout_constraintTop_toBottomOf="@+id/text_10_6__10" />

    <TextView
        android:id="@+id/text_9_6__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider66"
        app:layout_constraintTop_toBottomOf="@+id/divider73"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/text_9_6__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_9_6__10"
        app:layout_constraintTop_toBottomOf="@+id/text_9_6__10" />

    <TextView
        android:id="@+id/text_7_7__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider64"
        app:layout_constraintTop_toBottomOf="@+id/divider74" />

    <TextView
        android:id="@+id/text_7_7__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_7_7__10"
        app:layout_constraintTop_toBottomOf="@+id/text_7_7__10" />

    <TextView
        android:id="@+id/text_6_7__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider16"
        app:layout_constraintTop_toBottomOf="@+id/divider74" />

    <TextView
        android:id="@+id/text_6_7__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_6_7__10"
        app:layout_constraintTop_toBottomOf="@+id/text_6_7__10" />

    <TextView
        android:id="@+id/text_5_7__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider62"
        app:layout_constraintTop_toBottomOf="@+id/divider74" />

    <TextView
        android:id="@+id/text_5_7__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_5_7__10"
        app:layout_constraintTop_toBottomOf="@+id/text_5_7__10" />

    <TextView
        android:id="@+id/text_4_8__10_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider61"
        app:layout_constraintTop_toBottomOf="@+id/divider75" />

    <TextView
        android:id="@+id/text_4_8__2_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_4_8__10_right"
        app:layout_constraintTop_toBottomOf="@+id/text_4_8__10_right" />

    <TextView
        android:id="@+id/text_4_8__10_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider61"
        app:layout_constraintTop_toBottomOf="@+id/divider75" />

    <TextView
        android:id="@+id/text_4_8__2_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_4_8__10_down"
        app:layout_constraintTop_toBottomOf="@+id/text_4_8__10_down" />

    <TextView
        android:id="@+id/text_10_1__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider63"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_10_1__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_10_1__10"
        app:layout_constraintTop_toBottomOf="@+id/text_10_1__10" />

    <TextView
        android:id="@+id/text_9_1__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider66"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_9_1__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_9_1__10"
        app:layout_constraintTop_toBottomOf="@+id/text_9_1__10" />

    <TextView
        android:id="@+id/text_8_2__10_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider65"
        app:layout_constraintTop_toBottomOf="@+id/divider69" />

    <TextView
        android:id="@+id/text_8_2__2_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_8_2__10_right"
        app:layout_constraintTop_toBottomOf="@+id/text_8_2__10_right" />

    <TextView
        android:id="@+id/text_8_2__10_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider65"
        app:layout_constraintTop_toBottomOf="@+id/divider69" />

    <TextView
        android:id="@+id/text_8_2__2_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_8_2__10_down"
        app:layout_constraintTop_toBottomOf="@+id/text_8_2__10_down" />

    <TextView
        android:id="@+id/text_7_2__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider64"
        app:layout_constraintTop_toBottomOf="@+id/divider69" />

    <TextView
        android:id="@+id/text_7_2__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_7_2__10"
        app:layout_constraintTop_toBottomOf="@+id/text_7_2__10" />

    <TextView
        android:id="@+id/text_5_2__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider62"
        app:layout_constraintTop_toBottomOf="@+id/divider69" />

    <TextView
        android:id="@+id/text_5_2__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_5_2__10"
        app:layout_constraintTop_toBottomOf="@+id/text_5_2__10" />

    <TextView
        android:id="@+id/text_4_1__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider61"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_4_1__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_4_1__10"
        app:layout_constraintTop_toBottomOf="@+id/text_4_1__10" />

    <TextView
        android:id="@+id/text_2_1__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider44"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_2_1__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_2_1__10"
        app:layout_constraintTop_toBottomOf="@+id/text_2_1__10" />

    <TextView
        android:id="@+id/text_3_1__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider59"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_3_1__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_3_1__10"
        app:layout_constraintTop_toBottomOf="@+id/text_3_1__10" />

    <TextView
        android:id="@+id/text_6_3__10_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider16"
        app:layout_constraintTop_toBottomOf="@+id/divider70" />

    <TextView
        android:id="@+id/text_6_3__2_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_6_3__10_down"
        app:layout_constraintTop_toBottomOf="@+id/text_6_3__10_down" />

    <TextView
        android:id="@+id/text_6_3__10_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider16"
        app:layout_constraintTop_toBottomOf="@+id/divider70" />

    <TextView
        android:id="@+id/text_6_3__2_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_6_3__10_right"
        app:layout_constraintTop_toBottomOf="@+id/text_6_3__10_right" />

    <TextView
        android:id="@+id/text_5_5__10_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider62"
        app:layout_constraintTop_toBottomOf="@+id/divider72" />

    <TextView
        android:id="@+id/text_4_4__2_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_4_4__10_down"
        app:layout_constraintTop_toBottomOf="@+id/text_4_4__10_down" />

    <TextView
        android:id="@+id/text_5_5__10_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider62"
        app:layout_constraintTop_toBottomOf="@+id/divider72" />

    <TextView
        android:id="@+id/text_5_5__2_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_5_5__10_right"
        app:layout_constraintTop_toBottomOf="@+id/text_5_5__10_right" />

    <TextView
        android:id="@+id/text_4_4__10_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider61"
        app:layout_constraintTop_toBottomOf="@+id/divider71" />

    <TextView
        android:id="@+id/text_5_5__2_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_5_5__10_down"
        app:layout_constraintTop_toBottomOf="@+id/text_5_5__10_down" />

    <TextView
        android:id="@+id/text_4_4__10_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider61"
        app:layout_constraintTop_toBottomOf="@+id/divider71" />

    <TextView
        android:id="@+id/text_4_4__2_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_4_4__10_right"
        app:layout_constraintTop_toBottomOf="@+id/text_4_4__10_right" />

    <TextView
        android:id="@+id/text_3_3__10_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider59"
        app:layout_constraintTop_toBottomOf="@+id/divider70" />

    <TextView
        android:id="@+id/text_3_3__2_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_3_3__10_down"
        app:layout_constraintTop_toBottomOf="@+id/text_3_3__10_down" />

    <TextView
        android:id="@+id/text_3_3__10_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider59"
        app:layout_constraintTop_toBottomOf="@+id/divider70" />

    <TextView
        android:id="@+id/text_3_3__2_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_3_3__10_right"
        app:layout_constraintTop_toBottomOf="@+id/text_3_3__10_right" />

    <TextView
        android:id="@+id/text_3_10__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider59"
        app:layout_constraintTop_toBottomOf="@+id/divider77" />

    <TextView
        android:id="@+id/text_3_10__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_3_10__10"
        app:layout_constraintTop_toBottomOf="@+id/text_3_10__10" />

    <TextView
        android:id="@+id/text_1_9__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider18"
        app:layout_constraintTop_toBottomOf="@+id/divider76" />

    <TextView
        android:id="@+id/text_1_9__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_1_9__10"
        app:layout_constraintTop_toBottomOf="@+id/text_1_9__10" />

    <TextView
        android:id="@+id/text_1_8__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider18"
        app:layout_constraintTop_toBottomOf="@+id/divider75" />

    <TextView
        android:id="@+id/text_1_8__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_1_8__10"
        app:layout_constraintTop_toBottomOf="@+id/text_1_8__10" />

    <TextView
        android:id="@+id/text_2_7__10_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider44"
        app:layout_constraintTop_toBottomOf="@+id/divider74" />

    <TextView
        android:id="@+id/text_2_7__2_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toEndOf="@+id/text_2_7__10_right"
        app:layout_constraintStart_toStartOf="@+id/text_2_7__10_down"
        app:layout_constraintTop_toBottomOf="@+id/text_2_7__10_down" />

    <TextView
        android:id="@+id/text_3_6__10_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider59"
        app:layout_constraintTop_toBottomOf="@+id/divider73" />

    <TextView
        android:id="@+id/text_3_6__2_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_3_6__10_down"
        app:layout_constraintTop_toBottomOf="@+id/text_3_6__10_down" />

    <TextView
        android:id="@+id/text_2_7__10_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider44"
        app:layout_constraintTop_toBottomOf="@+id/divider74" />

    <TextView
        android:id="@+id/text_2_7__2_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toEndOf="@+id/text_2_7__10_right"
        app:layout_constraintStart_toStartOf="@+id/text_2_7__10_right"
        app:layout_constraintTop_toBottomOf="@+id/text_2_7__10_right" />

    <TextView
        android:id="@+id/text_3_6__10_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider59"
        app:layout_constraintTop_toBottomOf="@+id/divider73" />

    <TextView
        android:id="@+id/text_3_6__2_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_3_6__10_right"
        app:layout_constraintTop_toBottomOf="@+id/text_3_6__10_right" />

    <TextView
        android:id="@+id/text_1_5__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider18"
        app:layout_constraintTop_toBottomOf="@+id/divider72" />

    <TextView
        android:id="@+id/text_1_5__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_1_5__10"
        app:layout_constraintTop_toBottomOf="@+id/text_1_5__10" />

    <TextView
        android:id="@+id/text_1_4__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider18"
        app:layout_constraintTop_toBottomOf="@+id/divider71" />

    <TextView
        android:id="@+id/text_1_3__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toEndOf="@+id/text_1_3__10"
        app:layout_constraintStart_toStartOf="@+id/text_1_3__10"
        app:layout_constraintTop_toBottomOf="@+id/text_1_3__10" />

    <TextView
        android:id="@+id/text_1_3__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider18"
        app:layout_constraintTop_toBottomOf="@+id/divider70" />

    <TextView
        android:id="@+id/text_1_4__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_1_4__10"
        app:layout_constraintTop_toBottomOf="@+id/text_1_4__10" />

    <TextView
        android:id="@+id/text_1_2__10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="00"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/divider18"
        app:layout_constraintTop_toBottomOf="@+id/divider69" />

    <TextView
        android:id="@+id/text_1_2__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/text_1_2__10"
        app:layout_constraintTop_toBottomOf="@+id/text_1_2__10" />

    <View
        android:id="@+id/divider130"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="380dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider129"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="340dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider128"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="380dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider127"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="220dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider126"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="220dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider125"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="220dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider124"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="260dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider123"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="260dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider122"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="260dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider121"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="300dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider120"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="340dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider119"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="380dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider118"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="300dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider117"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="260dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider116"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="220dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider115"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="180dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider114"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="140dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider113"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="60dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider112"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="60dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider111"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="100dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider110"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="60dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider109"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="380dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider105"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="260dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider104"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="220dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider103"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="220dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider102"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="180dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider101"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="60dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider100"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="140dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider99"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="100dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider98"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="380dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider96"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="300dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider95"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="260dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider93"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="180dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider91"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="100dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider90"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="60dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider89"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider88"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider87"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider86"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider85"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider84"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider83"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider82"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider81"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider80"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider79"
        android:layout_width="1dp"
        android:layout_height="400dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider78"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider77"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="360dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider76"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="320dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider75"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="280dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider74"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="240dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider73"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider72"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="160dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider71"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider70"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider66"
        android:layout_width="1dp"
        android:layout_height="400dp"
        android:layout_marginStart="360dp"
        android:background="#020202"
        app:layout_constraintBottom_toTopOf="@+id/divider15"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider65"
        android:layout_width="1dp"
        android:layout_height="400dp"
        android:layout_marginStart="320dp"
        android:background="#020202"
        app:layout_constraintBottom_toTopOf="@+id/divider15"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider64"
        android:layout_width="1dp"
        android:layout_height="400dp"
        android:layout_marginStart="280dp"
        android:background="#020202"
        app:layout_constraintBottom_toTopOf="@+id/divider15"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider63"
        android:layout_width="1dp"
        android:layout_height="400dp"
        android:layout_marginStart="400dp"
        android:background="#020202"
        app:layout_constraintBottom_toTopOf="@+id/divider15"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider62"
        android:layout_width="1dp"
        android:layout_height="400dp"
        android:layout_marginStart="200dp"
        android:background="#020202"
        app:layout_constraintBottom_toTopOf="@+id/divider15"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider61"
        android:layout_width="1dp"
        android:layout_height="400dp"
        android:layout_marginStart="160dp"
        android:background="#020202"
        app:layout_constraintBottom_toTopOf="@+id/divider15"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider59"
        android:layout_width="1dp"
        android:layout_height="400dp"
        android:layout_marginStart="120dp"
        android:background="#020202"
        app:layout_constraintBottom_toTopOf="@+id/divider15"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider44"
        android:layout_width="1dp"
        android:layout_height="400dp"
        android:layout_marginStart="80dp"
        android:background="#020202"
        app:layout_constraintBottom_toTopOf="@+id/divider15"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider97"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="340dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider94"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="220dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider92"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="140dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider18"
        android:layout_width="1dp"
        android:layout_height="400dp"
        android:layout_marginStart="40dp"
        android:background="#020202"
        app:layout_constraintBottom_toTopOf="@+id/divider15"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider16"
        android:layout_width="1dp"
        android:layout_height="400dp"
        android:layout_marginStart="240dp"
        android:background="#020202"
        app:layout_constraintBottom_toTopOf="@+id/divider15"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider15"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="400dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider69"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider108"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="380dp"
        android:background="#000000"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>